{
  "name": "Shynet",
  "description": "Modern, privacy-friendly, and detailed web analytics that works without cookies or JS.",
  "keywords": [
    "app.json",
    "shynet",
    "heroku",
    "analytics",
    "privacy",
    "friendly"
  ],
  "website": "https://github.com/milesmcc/shynet",
  "repository": "https://github.com/milesmcc/shynet",
  "logo": "https://github.com/milesmcc/shynet/raw/master/images/slogo.png",
  "success_url": "/",
  "stack": "container",
  "addons": [
    "heroku-postgresql:hobby-dev"
  ],
  "formation": {
    "web": {
      "quantity": 1,
      "size": "free"
    }
  },
  "env": {
    "DB_NAME": {
      "description": "Postgres database name (not required if using Postgres addon)",
      "value": "shynet",
      "required": false
    },
    "DB_USER": {
      "description": "Postgres database username (not required if using Postgres addon)",
      "value": "",
      "required": false
    },
    "DB_PASSWORD": {
      "description": "Postgres database password (not required if using Postgres addon)",
      "value": "",
      "required": false
    },
    "DB_HOST": {
      "description": "Postgres database hostname (not required if using Postgres addon)",
      "value": "",
      "required": false
    },
    "DB_PORT": {
      "description": "Postgres database port (not required if using Postgres addon)",
      "value": "5432",
      "required": false
    },
    "EMAIL_HOST": {
      "description": "SMTP server hostname (for sending emails)",
      "value": "smtp.gmail.com",
      "required": false
    },
    "EMAIL_PORT": {
      "description": "SMTP server port (for sending emails)",
      "value": "465",
      "required": false
    },
    "EMAIL_HOST_USER": {
      "description": "SMTP server username (for sending emails)",
      "value": "",
      "required": false
    },
    "EMAIL_HOST_PASSWORD": {
      "description": "SMTP server password (for sending emails)",
      "value": "",
      "required": false
    },
    "SERVER_EMAIL": {
      "description": "Email address (for sending emails)",
      "value": "<Shynet> noreply@shynet.example.com",
      "required": false
    },
    "DJANGO_SECRET_KEY": {
      "description": "Django secret key",
      "generator": "secret"
    },
    "ALLOWED_HOSTS": {
      "description": "For better security, set this to your deployment's domain. (Where you will actually host, not embed, Shynet.) Set to '*' to allow serving all domains.",
      "value": "*",
      "required": false
    },
    "ACCOUNT_SIGNUPS_ENABLED": {
      "description": "Set to True (capitalized) if you want people to be able to sign up for your Shynet instance (not recommended).",
      "value": "False",
      "required": false
    },
    "TIME_ZONE": {
      "description": "The timezone of the admin panel. Affects how dates are displayed.",
      "value": "America/New_York",
      "required": false
    },
    "SCRIPT_USE_HTTPS": {
      "description": "Set to 'False' if you will not be serving Shynet over HTTPS.",
      "value": "True",
      "required": false
    },
    "SCRIPT_HEARTBEAT_FREQUENCY": {
      "description": "How frequently should the monitoring script 'phone home' (in ms)?",
      "value": "5000",
      "required": false
    },
    "SESSION_MEMORY_TIMEOUT": {
      "description": "How much time can elapse between requests from the same user before a new session is created, in seconds?",
      "value": "1800",
      "required": false
    },
    "ONLY_SUPERUSERS_CREATE": {
      "description": "Should only superusers (admins) be able to create tracked services?",
      "value": "True",
      "required": false
    },
    "PERFORM_CHECKS_AND_SETUP": {
      "description": "Whether to perform checks and setup at startup. Recommended value is 'True' for Heroku users.",
      "value": "True",
      "required": false
    },
    "SHOW_SHYNET_VERSION": {
      "description": "Set to 'False' if you do not want the version to be displayed on the frontend.",
      "value": "True",
      "required": false
    },
    "LOCATION_URL": {
      "description": "Custom location url to link to in frontend.",
      "value": "https://www.openstreetmap.org/?mlat=$LATITUDE&mlon=$LONGITUDE",
      "required": false
    },
    "DASHBOARD_PAGE_SIZE": {
      "description": "How many services should be displayed on dashboard page?",
      "value": "5",
      "required": false
    },
    "USE_RELATIVE_MAX_IN_BAR_VISUALIZATION": {
      "description": "Should background bars be scaled to full width?",
      "value": "True",
      "required": false
    }
  }
}
