{
  "name": "shynet",
  "description": "Modern, privacy-friendly, and cookie-free web analytics.",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/milesmcc/shynet.git"
  },
  "keywords": [
    "privacy",
    "analytics",
    "self-host"
  ],
  "author": "R. Miles McCain <shynet@sendmiles.email>",
  "license": "Apache-2.0",
  "bugs": {
    "url": "https://github.com/milesmcc/shynet/issues"
  },
  "homepage": "https://github.com/milesmcc/shynet#readme",
  "dependencies": {
    "@fortawesome/fontawesome-free": "^5.15.1",
    "a17t": "^0.5.1",
    "apexcharts": "^3.24.0",
    "datamaps": "^0.5.9",
    "flag-icon-css": "^3.5.0",
    "inter-ui": "^3.15.0",
    "litepicker": "^2.0.11"
  }
}
