<html>
    <head>

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">
        <style>
            ::-webkit-scrollbar {
            width: 10px;
            }
            ::-webkit-scrollbar-track {
            background: #1A202C;
            }
            ::-webkit-scrollbar-thumb {
            background: #666;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
            body, html {
                overflow-x: hidden;
            }
            body, html {
                overflow-x: hidden;
            }
            body {
                padding-bottom: 30px;
            }
            header span:hover, .card:hover {
                cursor: pointer;
                transition-duration: 0.2s;
            }
            header span {
                transition: background-color 75ms ease-in-out;
                transition: box-shadow 75ms ease-in-out;
            }
            .card {
                transform: rotate(0deg);
                transition: transform 0.2s ease-in-out;
            }
            .card:hover {
                transform: rotate(2deg);
            }
            #splashIcon {
                transform: translateY(-60%);
            }
            #list {
                display: grid;
                margin: auto;
                grid-template-columns: repeat(auto-fit, 320px);
                grid-gap: 50px;
                justify-content:center;
                margin-top: 300px;
            }
            * {
                user-select: none;
            }
            .partner-title {
                display: none;
            }
            @media only screen and (max-width: 600px) {
                #list {
                    grid-gap: 30px;
                    margin-top: 220px;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Wer ich bin</title>                                      <!-- Put your Website Name here-->
        <link rel="shortcut icon" href="https://yukiz.ml/image/me.gif" type="image/x-icon">
    </head>
    <body class="pt-40 p-0 bg-gray-900 text-white">

        <div class="text-center md:w-1/2 w-screen select-none">
            <a class="text-6xl font-semibold" href="/">Yukiz</a> <br>      <!-- Put your Name here-->
            <a class="text-gray-500">Was soll man schon über mich sagen?!</a> <br>      <!-- Put your Description here-->
        </div>
        <div class="w-1/2 float-right hidden md:block">
            <img src="https://yukiz.ml/image/me.gif" id="splashIcon" style="border-radius: 20px;" class="overflow-hidden w-64 mx-auto">
        </div>
        <div class="px-20 w-screen" id="list">
            <!-- FIELD ONE -->

            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around">
                <div class="flex">
                    <img src="https://images.emojiterra.com/twitter/v13.0/512px/1f3ae.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Games</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Valorant, Minecraft <!-- Put your Description here-->
                </p>
            </div>


            <!-- FIELD TWO -->

            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://byzero.is-inside.me/vfbWpw9R.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Geschlecht</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Männlich ._. <!-- Put your Description here-->
                </p>
            </div>

            <!-- FIELD THREE -->

            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://byzero.is-inside.me/AN30552M.gif" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Birthday</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    3th June 2008 <!-- Put your Description here-->
                </p>
            </div>

            <!-- FIELD FOUR -->

            <div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('mailto:business@byzero.xyz')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://images.emojiterra.com/twitter/v13.0/128px/1f4fa.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Was ich sonst in meiner Freizeit mache</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Animes schauen <!-- Put your Description here-->
                </p>
            </div>

        </div>
		<br>
    </body>
	<footer class="text-gray-500">
        <div class="flex justify-center" onclick="window.open('https://byzero.xyz/copyright')">
            © Copyright 2021 | byZero & Morris
        </div>
    </footer>
</html>
