{% load i18n %}{% autoescape off %}{% blocktrans with site_name=current_site.name site_domain=request.get_host %}Hi there,

You're receiving this email because you or someone else has requested a password for your account.

This message can be safely ignored if you did not request a password reset. Click the link below to reset your password.{% endblocktrans %}

{{ password_reset_url }}

{% blocktrans with site_name=current_site.name site_domain=request.get_host %}Thank you,
{{ site_name }}
{% endblocktrans %}
{% endautoescape %}
