{% extends "account/base.html" %}

{% load i18n a17t_tags %}

{% block head_title %}{% trans "Sign Out" %}{% endblock %}
{% block page_title %}{% trans "Sign Out" %}{% endblock %}

{% block card %}
<p>{% trans 'Are you sure you want to sign out?' %}</p>

<form method="post" action="{% url 'account_logout' %}" class="max-w-lg">
  {% csrf_token %}
  {% if redirect_field_value %}
  <input type="hidden" name="{{ redirect_field_name }}" value="{{ redirect_field_value }}"/>
  {% endif %}
  <button type="submit" class="button ~neutral !high">{% trans 'Sign Out' %}</button>
</form>
{% endblock %}
