{% extends "account/base.html" %}

{% load i18n a17t_tags %}
{% load account %}

{% block head_title %}{% trans "Password Reset" %}{% endblock %}
{% block page_title %}{% trans "Password Reset" %}{% endblock %}

{% block card %}
{% if user.is_authenticated %}
{% include "account/snippets/already_logged_in.html" %}
{% endif %}

<p>
    {% trans "Forgotten your password? Enter your email address below, and we'll send you an email to reset it." %}
</p>

<form method="POST" action="{% url 'account_reset_password' %}" class="password_reset max-w-lg">
    {% csrf_token %}
    {{ form|a17t }}
    <button type="submit" class="button ~urge !high">{% trans 'Reset Password' %}</button>
</form>
{% endblock %}