<html>
    <head>

        <meta property='og:title' id="yukiz.ml" content='Yukiz' />
        <meta property='og:type' content="website" />
        <meta property='og:description' id="eDesc" content='"Schweigen ist Reden, Silber ist Gold"' />
        <meta property="og:image" id="eIcon" content='image/me.gif' />
        <meta name="theme-color" content="#00ffff">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">
        <style>
            ::-webkit-scrollbar {
            width: 10px;
            }
            ::-webkit-scrollbar-track {
            background: #151A23;
            }
            ::-webkit-scrollbar-thumb {
            background: #666;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
            body, html {
                overflow-x: hidden;
            }
            body, html {
                overflow-x: hidden;
            }
            body {
                padding-bottom: 30px;
            }
            header span:hover, .card:hover {
                cursor: pointer;
                transition-duration: 0.2s;
            }
            header span {
                transition: background-color 75ms ease-in-out;
                transition: box-shadow 75ms ease-in-out;
            }
            .card {
                transform: rotate(0deg);
                transition: transform 0.2s ease-in-out;
            }
            .card:hover {
                transform: rotate(2deg);
            }
            #splashIcon {
                transform: translateY(-60%);
            }
            #list {
                display: grid;
                margin: auto;
                grid-template-columns: repeat(auto-fit, 320px);
                grid-gap: 50px;
                justify-content:center;
                margin-top: 300px;
            }
            * {
                user-select: none;
            }
            .partner-title {
                display: none;
            }
            @media only screen and (max-width: 600px) {
                #list {
                    grid-gap: 30px;
                    margin-top: 220px;
                }
            }
        </style>
        
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Yukiz</title>                                      <!-- Put your Website Name here-->
        <link rel="shortcut icon" href="image/me.gif" type="image/x-icon">
    </head>
    <body class="pt-40 p-0 bg-gray-900 text-white">

        <div class="text-center md:w-1/2 w-screen select-none">
            <a class="text-6xl font-semibold">Yukiz</a> <br>      <!-- Put your Name here-->
            <a class="text-gray-500">"Schweigen ist Reden, Silber ist Gold"</a> <br>       <!-- Put your Description here-->
        </div>
        <div class="w-1/2 float-right hidden md:block">
            <img src="image/me.gif" id="splashIcon" style="border-radius: 20px;" class="overflow-hidden w-64 mx-auto">
        </div>
        <div class="px-20 w-screen" id="list">

             <!-- FIELD ABOUT -->

             <div class="border-4 border-blue-600 border-opacity-100 hover:border-blue-700 card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('/about')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="./image/about.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">About</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Ein paar Infos über mich <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://yukiz.ml/about/   <!-- Put your Link here-->
                </p>
            </div>

            <!-- FIELD ONE -->

            <div class="border-4 border-blue-600 border-opacity-100 hover:border-blue-700 card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://myanimelist.net/profile/Nesutsuki')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://cdn1.iconfinder.com/data/icons/e-commerce-linear-white-with-black-background/2048/1033_-_Checklist-512.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Animes, die ich gesehen habe</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="text-gray-400 mt-2">
                    Hier findest du alle Animes, die ich gesehen habe. <!-- Put your Description here-->
                </p>
                <p class="text-blue-300 mt-2">
                    https://myanimelist.net/animelist/Nesutsuki   <!-- Put your Link here-->
                </p>
            </div>

        </div>
		<br>
    </body>
	<footer class="text-gray-500">
        <div class="flex justify-center" onclick="window.open('https://byzero.ml/copyright')">
            Made with byZero's Website Generator
        </div>
        <div class="m-10" id="socials">
            <center>
                <img src="./image/icon_twitter.png" class="inline-block rounded-lg w-10 h-10" id="icon_twitter" onclick="window.open('https://twitter.com/YukiZ20049303')"> 
                <img src="./image/icon_discord.png" class="inline-block rounded-lg w-10 h-10" id="icon_discord" onclick="window.open('https://discord.gg/sd4r7FnT2K')">
                <img src="./image/icon_twitch.png" class="inline-block rounded-lg w-10 h-10" id="icon_twitch" onclick="window.open('https://www.twitch.tv/iamyukiz')">
                <img src="./image/icon_youtube.png" class="inline-block rounded-lg w-10 h-10" id="icon_youtube" onclick="window.open('https://www.youtube.com/channel/UCoBXFzOTluw1Z4qP7n_3w8Q')"> 
                <img src="./image/icon_tiktok.png" class="inline-block rounded-lg w-10 h-10" id="icon_tiktok" onclick="window.open('https://www.tiktok.com/@iamyukiz')"> 
            </center>
    </footer>
</html>
