.header {
    user-select: none;
    position: relative;
    top: 0;
    z-index: 999;
    padding: 0.08rem;
    overflow: hidden !important;
    background: rgb(32, 26, 39);
    background: linear-gradient(270deg, rgb(32, 28, 37) 0%, rgb(20, 17, 22) 80%);
}

@media screen and (max-width: 540px) {
    .header {
        display: none;
    }
}

ul {
    list-style-type: none;
    display: flex;
    margin: 0.7rem;
}

li {
    position: relative;
    right: 1.1rem;
    margin-right: 1rem;
}

.lunaSeemann {
    margin-top: 0.13rem;
    margin-left: 12px;
    font-size: 29px;
    transition-duration: 800ms;
}

.lunaSeemann:hover {
    margin-top: 0.1rem;
    letter-spacing: 0.15rem;
    text-shadow: -1.5px 1.5px rgb(209, 56, 83),
        -3px 3px rgb(209, 90, 151),
        -4.5px 4.5px rgb(108, 67, 212),
        -6px 6px rgb(55, 142, 212);
}

.header-ico {
    position: relative;
    top: 0.192rem;
    right: 0.25rem;
    padding-right: 0.1rem;
    padding-left: 0.1rem;
}

.header-button {
    cursor: pointer;
    background-color: rgb(43, 36, 49);
    padding: 0.43rem 0.8rem 0.43rem 0.8rem;
    border-radius: 0.2rem;
    font-family: 'Open Sans', sans-serif;
    transition-duration: 500ms;
    color: #f0f0f0;
    font-size: 1.2rem;
    display: flex;
}

.header-button:hover {
    transform: scale(1.1);
    background-color: rgb(50, 44, 56);
}

@media screen and (max-width: 700px) {
    .header-button>div {
        display: none
    }

    .header-ico {
        margin: -0.05rem 0.0rem 0.4rem 0.5rem;
    }
}

.position-button {
    margin: 0;
    position: absolute;
    right: 0.2rem;
    animation: laodin-buttons 2000ms;
}

@keyframes laodin-buttons {
    from {
        right: -20rem
    }

    to {
        right: 0.2rem
    }
}