<html>
    <head>

        <meta property='og:title' id="chat.byzero.dev" content='Chat with me' />
        <meta property='og:type' content="website" />
        <meta property='og:description' id="eDesc" content='Here are some ways you can contact me.' />
        <meta property="og:image" id="eIcon" content='https://chat.byzero.dev/cdn/message.png' />
        <meta name="theme-color" content="#c83ca0">

        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/tailwindcss/1.2.0/tailwind.min.css">
        <style>
            ::-webkit-scrollbar {
            width: 10px;
            }
            ::-webkit-scrollbar-track {
            background: #151A23;
            }
            ::-webkit-scrollbar-thumb {
            background: #666;
            }
            ::-webkit-scrollbar-thumb:hover {
            background: #555;
            }
            body, html {
                overflow-x: hidden;
            }
            body, html {
                overflow-x: hidden;
            }
            body {
                padding-bottom: 30px;
            }
            header span:hover, .card:hover {
                cursor: pointer;
                transition-duration: 0.2s;
            }
            header span {
                transition: background-color 75ms ease-in-out;
                transition: box-shadow 75ms ease-in-out;
            }
            .card {
                transform: rotate(0deg);
                transition: transform 0.2s ease-in-out;
            }
            .card:hover {
                transform: rotate(2deg);
            }
            #splashIcon {
                transform: translateY(-60%);
            }
            #list {
                display: grid;
                margin: auto;
                grid-template-columns: repeat(auto-fit, 320px);
                grid-gap: 50px;
                justify-content:center;
                margin-top: 300px;
            }
            * {
                user-select: none;
            }
            .partner-title {
                display: none;
            }
            @media only screen and (max-width: 600px) {
                #list {
                    grid-gap: 30px;
                    margin-top: 220px;
                }
            }
        </style>
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Chat with me</title>                                      <!-- Put your Website Name here-->
        <link rel="shortcut icon" href="./cdn/message.png" type="image/x-icon">
    </head>
    <body class="pt-40 p-0 bg-gray-900 text-white">

        <div class="text-center md:w-1/2 w-screen select-none">
            <a class="text-6xl font-semibold">Chat with me</a> <br>      <!-- Put your Name here-->
            <a class="text-gray-500">Here are some ways you can contact me.</a> <br>      <!-- Put your Description here-->
        </div>
        <div class="w-1/2 float-right hidden md:block">
            <img src="./cdn/message.png" id="splashIcon" style="border-radius: 20px;" class="overflow-hidden w-64 mx-auto">
        </div>
        <div class="px-20 w-screen" id="list">

<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://by0.link/msg')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://upload.wikimedia.org/wikipedia/commons/9/95/Matrix_logo.svg" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Matrix</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="font-mono text-gray-400 mt-2">
                    Matrix is an open standard and communication protocol for real-time communication. If you want to create an account and need help, visit https://help.byzero.dev/htim <!-- Put your Description here-->
                </p>
                <p class="font-mono text-blue-300 mt-2">
                    by0.link/msg      <!-- Put your Link here-->
                </p>
            </div>

<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://github.com/oxen-io/session-website/raw/main/public/assets/images/logo-icon-black.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Session</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="font-mono text-gray-400 mt-2">
                    Session is an end-to-end encrypted messenger that minimises sensitive metadata. <!-- Put your Description here-->
                </p>
                <p class="font-mono text-red-300 break-words mt-2">
                    05a067ed7aa8f40278681c4b24db6cdfca48eb19d0bfe2e96b5217e49f51d81a36      <!-- Put your Link here-->
                </p>
            </div>

<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://by0.link/briar')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://i.ibb.co/p4K6565/Briar.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Briar</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="font-mono text-gray-400 mt-2">
                    Briar is an open-source software communication technology, intended to provide secure and resilient peer-to-peer communications with no centralized servers and minimal reliance on external infrastructure. <!-- Put your Description here-->
                </p>
                <p class="font-mono text-blue-300 mt-2">
                    by0.link/briar      <!-- Put your Link here-->
                </p>
            </div>

<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://by0.link/xmpp')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://i.ibb.co/nkK6N25/XMPP.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">XMPP</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="font-mono text-gray-400 mt-2">
                    Extensible Messaging and Presence Protocol is an open communication protocol designed for instant messaging (IM), presence information, and contact list maintenance. <!-- Put your Description here-->
                </p>
                <p class="font-mono text-blue-300 mt-2">
                    by0.link/xmpp      <!-- Put your Link here-->
                </p>
            </div>

<div class="card bg-gray-100 rounded-lg bg-gray-800 hover:shadow-xl p-5 content-around" onclick="window.open('https://by0.link/mail')">   <!-- Put your Website Link here-->
                <div class="flex">
                    <img src="https://byzero.dev/image/icon_mail.png" class="rounded-lg w-10 h-10"><span class="font-bold ml-3 mt-2">Mail</span> <!-- Put your Fiel image and your field name Link here-->
                </div>
                <p class="font-mono text-gray-400 mt-2">
                    Send me an email <!-- Put your Description here-->
                </p>
                <p class="font-mono text-blue-300 mt-2">
                    by0.link/mail      <!-- Put your Link here-->
                </p>
            </div></div>
		<br>
    </body>
	<footer class="text-gray-500">
        <div class="flex justify-center" onclick="window.open('https://byzero.dev/copyright')">
            Made with byZero's Website Generator
        </div>
	</footer>
</html>

	</footer>
</html>
